test car***branchKS-model.pkl
Extract Features: [999/1017]	Time 0.103 (0.217)	Data 0.085 (0.191)	
[0.44607059 0.55860288 0.68023613 0.78723404]
test car***branchKS-100_model.pkl
Extract Features: [999/1017]	Time 0.099 (0.191)	Data 0.078 (0.166)	
[0.61972697 0.73213627 0.81908744 0.89251015]
test car***branchKS-200_model.pkl
Extract Features: [999/1017]	Time 0.154 (0.220)	Data 0.123 (0.195)	
[0.69351863 0.79707293 0.87320133 0.92694626]
test car***branchKS-300_model.pkl
Extract Features: [999/1017]	Time 0.124 (0.206)	Data 0.100 (0.180)	
[0.73041446 0.82511376 0.88955848 0.93862993]
test car***branchKS-400_model.pkl
Extract Features: [999/1017]	Time 0.084 (0.211)	Data 0.061 (0.186)	
[0.75587259 0.84294675 0.90542369 0.94465625]
test car***branchKS-500_model.pkl
Extract Features: [999/1017]	Time 0.107 (0.201)	Data 0.084 (0.176)	
[0.76706432 0.85376952 0.91034313 0.94662403]
test car***branchKS-600_model.pkl
Extract Features: [999/1017]	Time 0.109 (0.218)	Data 0.088 (0.192)	
[0.77628828 0.8601648  0.91575452 0.95154348]
  train car***branchKS-600_model.pkl
Extract Features: [999/1007]	Time 0.317 (0.200)	Data 0.296 (0.176)	
[0.64278619 0.75564937 0.84045195 0.89942886]
test car***branchKS-700_model.pkl
Extract Features: [999/1017]	Time 0.164 (0.212)	Data 0.135 (0.187)	
[0.78010085 0.86262452 0.91747633 0.95031361]
test car***branchKS-800_model.pkl
Extract Features: [999/1017]	Time 0.121 (0.213)	Data 0.102 (0.188)	
[0.78059279 0.8610257  0.91526258 0.94994466]
test car***branchKS-900_model.pkl
Extract Features: [999/1017]	Time 0.113 (0.217)	Data 0.093 (0.190)	
[0.78895585 0.86766695 0.91735334 0.95117452]
test car***branchKS-1000_model.pkl
Extract Features: [999/1017]	Time 0.097 (0.192)	Data 0.076 (0.168)	
[0.78809495 0.86778994 0.91821424 0.95142049]
test car***branchKS-1100_model.pkl
Extract Features: [999/1017]	Time 0.084 (0.198)	Data 0.064 (0.173)	
[0.79043168 0.86865084 0.91833723 0.95191243]
test car***branchKS-1200_model.pkl
Extract Features: [999/1017]	Time 0.174 (0.188)	Data 0.141 (0.163)	
[0.79658099 0.87074161 0.92153487 0.95326528]
  train car***branchKS-1200_model.pkl
Extract Features: [999/1007]	Time 0.318 (0.174)	Data 0.290 (0.151)	
[0.74472312 0.83610628 0.89595232 0.93158679]
