test car***knnsoftmax-model.pkl
Extract Features: [999/1017]	Time 0.079 (0.176)	Data 0.059 (0.154)	
[0.45123601 0.56610503 0.68478662 0.79362932]
test car***knnsoftmax-100_model.pkl
Extract Features: [999/1017]	Time 0.113 (0.181)	Data 0.089 (0.157)	
[0.66965933 0.77985488 0.85733612 0.91895216]
test car***knnsoftmax-200_model.pkl
Extract Features: [999/1017]	Time 0.076 (0.179)	Data 0.053 (0.157)	
[0.7336121  0.82880335 0.89546181 0.93813799]
test car***knnsoftmax-300_model.pkl
Extract Features: [999/1017]	Time 0.128 (0.180)	Data 0.104 (0.157)	
[0.76829418 0.85229369 0.90837535 0.94625507]
test car***knnsoftmax-400_model.pkl
Extract Features: [999/1017]	Time 0.079 (0.184)	Data 0.059 (0.160)	
[0.77321363 0.85991883 0.9150166  0.95080556]
test car***knnsoftmax-500_model.pkl
Extract Features: [999/1017]	Time 0.083 (0.206)	Data 0.064 (0.181)	
[0.79043168 0.86766695 0.91907514 0.95424917]
test car***knnsoftmax-600_model.pkl
Extract Features: [999/1017]	Time 0.061 (0.181)	Data 0.045 (0.158)	
[0.79104661 0.87098758 0.92227278 0.95375723]
  train car***knnsoftmax-600_model.pkl
Extract Features: [999/1007]	Time 0.230 (0.183)	Data 0.211 (0.160)	
[0.6913335  0.79165632 0.86280109 0.91308667]
test car***knnsoftmax-700_model.pkl
Extract Features: [999/1017]	Time 0.162 (0.189)	Data 0.119 (0.165)	
[0.8008855  0.87689091 0.92313369 0.95584799]
test car***knnsoftmax-800_model.pkl
Extract Features: [999/1017]	Time 0.062 (0.184)	Data 0.047 (0.161)	
[0.80875661 0.87984258 0.9282991  0.95621695]
test car***knnsoftmax-900_model.pkl
Extract Features: [999/1017]	Time 0.062 (0.185)	Data 0.046 (0.162)	
[0.8061739  0.88377813 0.93088181 0.95916861]
test car***knnsoftmax-1000_model.pkl
Extract Features: [999/1017]	Time 0.156 (0.186)	Data 0.128 (0.163)	
[0.81601279 0.88906654 0.93235764 0.96310417]
test car***knnsoftmax-1100_model.pkl
Extract Features: [999/1017]	Time 0.082 (0.181)	Data 0.062 (0.158)	
[0.80814168 0.8867298  0.93026688 0.9601525 ]
test car***knnsoftmax-1200_model.pkl
Extract Features: [999/1017]	Time 0.119 (0.182)	Data 0.084 (0.160)	
[0.81687369 0.88746772 0.93752306 0.96298118]
  train car***knnsoftmax-1200_model.pkl
Extract Features: [999/1007]	Time 0.244 (0.176)	Data 0.216 (0.154)	
[0.77265955 0.85758629 0.90725106 0.93891234]
